set nocompatible
set clipboard=unnamedplus
set tabstop=2
set shiftwidth=2
set expandtab
set smarttab
set list
set listchars=tab:>\ ,trail:-,extends:>,precedes:<,nbsp:+
set mouse=a
set hlsearch
set incsearch
set wrap
set ruler
set wildmenu
set number
set norelativenumber
set laststatus=2
set scrolloff=1
set sidescrolloff=5
set formatoptions+=j
set display+=lastline
set history=1000
set tabpagemax=20
set autoindent
set autoread
set sessionoptions-=options
set shell=/bin/bash
set backspace=indent,eol,start
set encoding=utf-8
set spelllang=en_us
syntax on
filetype plugin indent on
highlight Normal ctermbg=NONE guibg=NONE
highlight NonText ctermbg=NONE guibg=NONE
